[1mdiff --git a/locnews.py b/locnews.py[m
[1mindex 4faa15c..87f65bd 100644[m
[1m--- a/locnews.py[m
[1m+++ b/locnews.py[m
[36m@@ -14,7 +14,7 @@[m [mimport re[m
 from pprint import pprint[m
 [m
 # API Key - Remove from code posted to GitHub![m
[31m-APIKey = '<Removed - Put your NewsAPI Key here>'[m
[32m+[m[32mAPIKey = '3a877a44d792413ba4bfd66d6f12989f'[m
 [m
 # Create a Flask object called 'app' passing in the name[m
 # __name__ is name of module[m
[1mdiff --git a/static/styles/news.css b/static/styles/news.css[m
[1mindex 005a56c..bbdfc32 100644[m
[1m--- a/static/styles/news.css[m
[1m+++ b/static/styles/news.css[m
[36m@@ -62,7 +62,6 @@[m
       color: #ffffff;[m
 [m
   }[m
[31m-  [m
 [m
   @media (max-width: 978px) {[m
     .content {[m
[36m@@ -70,4 +69,12 @@[m
       margin:0;[m
       width:100%;[m
     }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @supports (display: flex) {[m
[32m+[m[32m    @media screen and (min-width: 900px) {[m
[32m+[m[32m      article {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
   }[m
\ No newline at end of file[m
[1mdiff --git a/templates/news.html b/templates/news.html[m
[1mindex 0ce38fc..da063ab 100644[m
[1m--- a/templates/news.html[m
[1m+++ b/templates/news.html[m
[36m@@ -13,6 +13,8 @@[m
     <head>[m
     <title>LocNews</title>[m
 [m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">[m
[32m+[m
     <!--My Styles -->[m
     <link rel = "stylesheet" type = "text/css" href = "{{url_for('static', filename='styles/news.css')}}" />[m
 [m
[36m@@ -39,7 +41,7 @@[m
                 <div class="media-body">[m
                         <table>[m
                                 <tr>[m
[31m-                                    <td rowspan="2">[m
[32m+[m[32m                                    <td>[m
                                     {% if article.urlToImage %}[m
                                             <img class=".images" src="{{article.urlToImage}}" alt="News Image" height ="80" width ="80" hspace="20" >[m
                                         {% endif %}[m
[36m@@ -48,9 +50,15 @@[m
                                     <td><h3 class="article-title">{{article.title}}</h3></td>[m
                                 </tr>[m
                                 <tr>[m
[31m-                                        <td>{% if article.description %}[m
[32m+[m[32m                                        <td colspan="2">{% if article.description %}[m
[32m+[m[32m                                                <br>[m
                                                 <p>{{article.description}}</p>[m
[31m-                                                {% endif %}[m
[32m+[m[32m                                            {% endif %}[m
[32m+[m
[32m+[m[32m                                            {% if article.description %}[m
[32m+[m[32m                                                <p>{{article.source.name}}</p>[m
[32m+[m[32m                                            {% endif %}[m
[32m+[m
                                         </td> [m
                                 </tr>[m
                                 </table>[m
